# finance-tax-uc

./: pom.xml
src/main/java/com/abc/: Application.java
src/main/java/com/abc/application/: ConfigClass.java  RedisConfig.java  SessionConfig.java  SpringCtxHolder.java  UcInterceptor.java  UserSecurityInterceptor.java  WebAppConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
src/main/java/com/abc/argResolver/: PagerSpecArgumentResolver.java  UserArgumentResolver.java
src/main/java/com/abc/bean/userinfo/: BusinessMessage.java  CheckInBO.java  CheckRankBO.java  CouponBo.java  CouponUserListBO.java  CurriculumLecturer.java  DailyTask.java  DeliveryMethodBO.java  DictBO.java  EarnedBO.java  Event.java  EventBO.java  ExpLog.java  ExpLogDate.java  ExpLogUcBO.java  ExpRuleBO.java  ExpressComp.java  FollowLecturerBO.java  Gift.java  GiftApplyBO.java  GiftBO.java  GoodsBO.java  ModelItemBO.java  NormalTask.java  OrderBO.java  OrderBack.java  OrderCancelBO.java  OrderExchange.java  OrderGiftBO.java  OrderInvoiceBO.java  OrderLogBO.java  OrderProductBO.java  OrderProductSpec.java  PointLog.java  PointRuleBO.java  Points.java  PointsLogUcBO.java  PrecheckBO.java  ProductBO.java  RealGoodBO.java  (+16 more)
src/main/java/com/abc/cache/: RedisCacheService.java
src/main/java/com/abc/common/exception/: AbcFreemarkerExceptionHandler.java  BaseRuntimeException.java  ExceptionUtils.java  SoaException.java  SoaInterfaceException.java
src/main/java/com/abc/common/soa/: Connection.java  SoaAuth.java  SoaConnection.java  SoaConnectionFactory.java
src/main/java/com/abc/common/util/: BaseObject.java  CodeUtil.java  CommonUtils.java  Config.java  CryptUtil.java  DateUtil.java  DesCryptUtil.java  DirectoryFilter.java  FileOperateUtil.java  FileType.java  GetRsaKey.java  HttpClientUtils.java  MD5.java  (+12 more)
src/main/java/com/abc/controller/: BaseController.java  BaseErrorController.java  ClientController.java  CompanyController.java  CouponController.java  HelpController.java  LoginController.java  RasController.java  RegionController.java  SendCodeController.java  ValiDateCodeController.java
src/main/java/com/abc/dto/: CallbackConstants.java
src/main/java/com/abc/service/: GetInfoService.java  ImgCompress.java  IntegralUtil.java  RedisCode.java  RedisUserService.java  ResponseCookie.java  RsaV2Service.java
src/main/java/com/abc/soa/: ConstantsUri.java
src/main/resources/: application-bean.xml  application-develop.properties  application-master.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: CheckIn.css  MeCe.css  MeCes.css  MyScores.css  Redeem.css  bootstrap.css  coupon-480.css  coupon.css  ddzf-zfym-min.css  ddzf-zfym.css  gloab.css  htcss.css  iconfont.css  iconfont.eot  iconfont.js  main.css  mall_libao.css  ny_ht.css  personal.css  privilege.css  public.css  settlement-min.css  settlement.css  style-480.css  uc-m-480.css  webpage_main.css
src/main/resources/static/css/head/: vip1.css
src/main/resources/static/js/: config.js  cssrem.js
src/main/resources/static/js/abc/: coupon.js  dizhi.js  exchange_refresh.js  expLog.js  fapiao.js  forgot.js  index.js  level_rule.js  login.js  myLottery.js  order.js  order_back_list.js  order_back_replace.js  order_detail.js  order_replace_detail.js  points.js  savedizhi.js  school.js  subscription.js  task.js  user_index.js  user_info.js  user_info_imge.js  user_info_mess.js  user_info_sw.js  user_point_rule.js  user_swsave.js
src/main/resources/static/js/lib/: json.array.js  page.js
src/main/resources/static/js/plugin/: jquery-3.1.0.js  jquery.validate.js
src/main/resources/static/moban/css/: hdcj.css  style.css
src/main/resources/static/moban/images/: cz.cur
src/main/resources/static/moban/js/: alert.js  do_main.js  hdcj.js
src/main/resources/templates/: 404.ftl  500.ftl  client.ftl  company.ftl  external_index.ftl  forgotpassword.ftl  index.ftl  login.ftl  soaerror.ftl  user_index.ftl
src/main/resources/templates/common/: bottom.ftl  content.ftl  content_m.ftl  external_content.ftl  layer_login.ftl  left.ftl  meta.ftl  pagination.ftl  top.ftl  top_login.ftl  top_member.ftl
src/main/resources/templates/coupon/: coupon.ftl  couponlist.ftl
src/main/resources/templates/index/: index_user.ftl  index_user_m.ftl  invoice_index.ftl  message.ftl  message_count_index.ftl  order_index.ftl
src/main/resources/templates/member/: ewmpaysuccess.ftl  external_member_index.ftl  integral_details.ftl  integral_payment.ftl  ispayment.ftl  jfispayment.ftl  mall_gift_apply_detail.ftl  mall_gift_detail.ftl  member_activity.ftl  member_checkIn.ftl  member_content.ftl  member_content_khd.ftl  member_index.ftl  member_integral.ftl  member_integral_uc.ftl  member_mall.ftl  member_mall_gift.ftl  member_rights.ftl  member_shop_bop.ftl  my_index.ftl  order_member.ftl  payment.ftl  point_payment.ftl  privilege_introduce.ftl  shop_good_detail.ftl  success.ftl  zhifubao.ftl
src/main/resources/templates/myHelp/collect/: list.ftl
src/main/resources/templates/myHelp/fans/: list.ftl
src/main/resources/templates/myHelp/follow/: list.ftl
src/main/resources/templates/myHelp/privateMsg/: list.ftl
src/main/resources/templates/myHelp/team/: list.ftl
src/main/resources/templates/pay/: integral_settlement.ftl  order_pay.ftl  pay.ftl  settlement.ftl  soaerror.ftl  success.ftl
src/main/resources/templates/userinfo/: abcdswt.ftl  abcdswtxq.ftl  abcdzsb.ftl  abcdzsbxq.ftl  abcgsdz.ftl  abcgsdzxq.ftl  adddizhi.ftl  addfapiao.ftl  coupons.ftl  dizhi.ftl  exchange_refresh.ftl  expLog.ftl  expLog_all.ftl  fapiao.ftl  order.ftl  order_back_confirm.ftl  order_back_detail.ftl  order_back_replace.ftl  order_back_rule.ftl  order_cancel.ftl  order_detail.ftl  order_list_back.ftl  points.ftl  points_refresh.ftl  prize.ftl  prizeAddress.ftl  prizeEdit.ftl  school.ftl  subscription.ftl  task.ftl  task_daily.ftl  task_novice.ftl  task_special.ftl  tpfapiao.ftl  user_enterprise.ftl  user_exp_rule.ftl  user_image_edit.ftl  user_info.ftl  user_info_edit.ftl  user_level_rule.ftl  (+7 more)
(+334 files in other folders)
