server.port=8088
server.contextPath=/ABCUC

server.session.cookie.max-age=1800
server.session.timeout=1800

#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/**
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

spring.freemarker.settings.template_exception_handler=com.abc.common.exception.AbcFreemarkerExceptionHandler
spring.mvc.favicon.enabled = false


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#tomcat\u9650\u5236\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

# REDISµ¥½Úµã
#spring.redis.hostName=118.118.116.175
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.maxActive=9
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0

# Redis Cluster
spring.redis.cluster.nodes=118.118.116.202:7000,118.118.116.202:7001,118.118.116.202:7002,118.118.116.202:7003,118.118.116.202:7004,118.118.116.202:7005
spring.redis.cluster.max-redirects=6
spring.redis.cluster.timeout=2000

#\u914D\u7F6E\u8981\u6253\u5370debug\u7EA7\u522B\u7684\u65E5\u5FD7
debug=true
#com.abc\u5305\u4E0B\u7684\u7A0B\u5E8F\uFF0C\u65E5\u5FD7\u6253\u5370\u7EA7\u522B\u4E3Adebug
logging.level.com.abc=DEBUG

# \u7BA1\u7406\u7AEF\u81EA\u5B9A\u4E49\u914D\u7F6E http://testsys.chabc.net
abc.soa-url=http://testsys.abc12366.com
abc.version=1
abc.soa-app-id=abc12366-uc
abc.soa-secret=yEHJzjEyhSEaePJw7MTW9rl0mrVElmqS
abc.soa-upload-context=/images

abc.rsa.path=/home/yanfa
#\u8981\u8FDB\u884C\u538B\u7F29\u7684\u56FE\u7247\u5BBD\u5EA6\uFF0C\u5927\u4E8E\u7B49\u4E8E\u8BE5\u503C\u7684\u56FE\u7247\u4F1A\u8FDB\u884C\u538B\u7F29
PIC_WIDTH_COMPRESS=2000

#ucdomain=http://testuc.abc12366.com/ABCUC    http://127.0.0.1:8088/ABCUC
ucdomain=https://testuc.abc12366.com/ABCUC
snsdomain=https://testsns.abc12366.com/ABCSNS
cswdomain=http://testwww.abc12366.com
imagedomain=http://testsys.abc12366.com
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
intranet.ip=http://10.9.9.122:6666

#\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\u02BDappid
#wx.appid=wx22c9f4cc0cfd048d
#\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
#wx.redirect_uri=http://cszjwx.abc12366.com/wx/authorize/wxbind/
#\u03A2\uFFFD\u0172\uFFFD\uFFFD\uFFFDappid
wx.appid=wxcc69b5b49f2f232e
#\u03A2\uFFFD\u0172\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
wx.redirect_uri=http://testsys.abc12366.com/wx/authorize/wxbind/


# log
logging.path=/home/yanfa/logs/
logging.config=classpath:logback-spring.xml

#\u6A21\u677F\u6587\u4EF6\u6839\u8DEF\u5F84
TEMPLATE_ROOT_PATH=/home/html


#--------------------------------- ToServiceChargePay_ ---------------------------------#
SCP_URL = http://118.118.116.208:8080/abcolp
SCP_CRYPT = abc!@#12


#\u6CE8\u518C\u9875\u7528\u6237\u534F\u8BAE\u5730\u5740
YHXY_URL = https://www.abc12366.com/aboutus/b5c986464d4d408abb9b7580004932ea.html